<!DOCTYPE html>
<html lang "pt-br>
<html>
<head>
<title>Biografia</title>
<style>





*{
margin:0;
padding:0;
box-sizing:border-box;

}

body{
   background-color:black;
   color:white;
   margin:50px;

}


main{
border-radius:30%
background-color:blue;



}

a{
text-align:right;
background-color:black;

}




h1{
text-align:center;
font-size:100px:

}

p{
font-size:30px:
background-color:white;

}

section{
display:grid;
place-items:center;
min-height:100vh;


}

p{
text-align:center

}

article{
text-align:center
}

footer{
text-align:center
}

li{
text-align:center

}









</style>
</head>


<body>
<nav>
<a href="sobre.html">Sobre</a>
<a href="fotos.html">Fotos</a>
<a href="contato.html">Contato</a>



</nav>
<header>

<h1>Henrique Gomes </h1>

  </header>
 <main>

<article>Sobre mim</ariticle>
<p> Nasci em São Paulo</p>
<h1> Robbie</h1>

<p>gosto de jogar video game, ouvir musica  e ver ser series></p>


</main>

<li>
<ul> Jogar video game</ul>
</li>


  </body>
<footer>by Henrique</footer>
</html>
